# spring-boot-stage

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/com/ethan/stage/: StageApplication.java  YmlConfig.java
app/src/main/java/com/ethan/stage/config/: AppConfig.java  RequestLoggingFilterConfig.java  YmlConfig.java
app/src/main/java/com/ethan/stage/controller/: ConsulController.java  VersionController.java
app/src/main/java/com/ethan/stage/dal/: User.java  UserDO.java  UserRepository.java  Version.java  VersionDO.java  VersionRepository.java
app/src/main/java/com/ethan/stage/domain/: EthanService.java  HelloFeignClient.java  HelloFeignFallback.java  VersionService.java
app/src/main/java/com/ethan/stage/domain/BO/: Post.java  Quote.java
app/src/main/java/com/ethan/stage/service/: EthanService.java  EthanServiceImpl.java  VersionService.java  VersionServiceImpl.java
app/src/main/java/com/ethan/stage/service/BO/: Post.java  PostReq.java  Quote.java
app/src/main/java/com/ethan/stage/web/: ConsulController.java  EthanController.java  VersionController.java
app/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
app/src/test/java/com/ethan/stage/: StageApplicationTests.java
app2/: build.gradle
app2/src/main/java/com/ethan/stage/app2/: App2Application.java  ConsulController.java  ConsulsrvApplication.java  ResourceServerConfiguration.java  SecurityConfiguration.java
app2/src/main/resources/: application.yml  bootstrap.yml
app2/src/test/java/com/ethan/stage/app2/: ConsulsrvApplicationTests.java
authsrv/: build.gradle
authsrv/src/main/java/com/ethan/stage/authsrv/: AuthsrvApplication.java  UserController.java
authsrv/src/main/java/com/ethan/stage/authsrv/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
authsrv/src/main/resources/: application.yml  bootstrap.yml
authsrv/src/test/java/com/ethan/stage/authsrv/: AuthsrvApplicationTests.java
common/: build.gradle
common/src/main/java/com/ethan/stage/common/: APIException.java  Const.java  GenericResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/ethan/stage/common/algorithm/: SnowFlake.java
common/src/main/java/com/ethan/stage/common/config/: CommonConfig.java  RestTemplateConfig.java
common/src/main/java/com/ethan/stage/common/enums/: ErrEnum.java
configsrv/: build.gradle
configsrv/src/main/java/com/ethan/stage/configsrv/: ConfigsrvApplication.java
configsrv/src/main/resources/: application.yml
configsrv/src/main/resources/config-repo/dev/: app.yml  myapp.yml
configsrv/src/main/resources/config-repo/test/: app.yml  myapp.yml  yourapp.yml
configsrv/src/test/java/com/ethan/stage/configsrv/: ConfigsrvApplicationTests.java
py/: flask_app.py  register.json
zuul/: build.gradle
zuul/src/main/java/com/ethan/stage/zuul/: ResourceServerConfiguration.java  TokenFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/ethan/stage/zuul/: ZuulApplicationTests.java
