buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
        springCloudVersion = 'Finchley.SR1'
        lombokVersion = '1.18.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.18'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'com.ethan.stage'

    repositories {
        mavenCentral()
    }

    configurations {
        compile.exclude module: 'spring-boot-starter-logging'
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:$lombokVersion")
        annotationProcessor("org.projectlombok:lombok:$lombokVersion")

        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        // 使用性能更出色的log4j2
        compile('org.springframework.boot:spring-boot-starter-log4j2')
        //compile("org.projectlombok:lombok:${lombokVersion}")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

bootJar { enabled = false }
jar { enabled = false }
