description = 'app'

version = '0.0.3'
sourceCompatibility = 10

dependencies {
    // mysql
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    compile("javax.xml.bind:jaxb-api:2.3.0")

    // compile("org.springframework.cloud:spring-cloud-starter-config")
    // spring-cloud-starter-consul-all 与 spring-cloud-starter-config 有冲突
	compile('org.springframework.cloud:spring-cloud-starter-consul-all')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('joda-time:joda-time:2.2')

    compile project(':common')
}
