description = 'authsrv'

version = '0.0.1'

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-consul-all')
    compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-redis')

	compile('org.springframework.cloud:spring-cloud-starter-oauth2') {
        // fix Handler dispatch failed; nested exception is java.lang.NoSuchMethodError: 
        // org.springframework.data.redis.connection.RedisConnection.set
        exclude(module: "spring-security-oauth2")
    }
    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

    // Java10 issue 
    // java.lang.ClassNotFoundException: javax.xml.bind.JAXBException
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    compile project(":common")
}

